# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable mouse support
set -g mouse on
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set-option -g focus-events on

# Set vi as the default editor
set -g status-keys vi

# Set the default terminal to 256color
set -g default-terminal "screen-256color"
# Enable UTF-8 and True Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar Colors
set -g status-position bottom
set -g status-style fg=white
set -g status-interval 1

# Left Side 
set -g status-justify left
set -g status-left-length 1
set -g status-left ''
# set -g status-left "#[fg=brightblue]#[fg=black,bg=brightblue]  #[bg=black,fg=brightblue]"

# Active Window Styling with Icons
setw -g window-status-current-format "#[fg=white]#[fg=black,bg=white] #I: #W #[bg=black,fg=white]"
set-option -g renumber-windows on
setw -g window-status-format " #I:#W "
#setw -g window-status-activity "#[bg=black,fg=lightblue]#[fg=black,bg=lightblue] #I: #W #[bg=black,fg=lightblue]"
setw -g window-status-activity bg=white,fg=black

# Right Side
set -g status-right-length 50
set -g status-right "#[fg=grey]#[fg=black,bg=grey]#(uptime -p | cut -d ' ' -f2-)#[fg=grey,bg=black]"

# Pane Borders (Better Contrast)
# setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=brightblue


# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind c #DEFAULT KEY: Create new window
unbind , #DEFAULT KEY: Rename window
unbind n  #DEFAULT KEY: Move to next window
unbind p #DEFAULT KEY: Move to previous window
unbind w  #DEFAULT KEY: change current window interactively
unbind W #DEFAULT KEY: 

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind W new-window -c ~
# M => alt
bind -n M-h previous-window
bind -n M-l next-window

# Swap windows
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

unbind Enter
bind Enter copy-mode # enter copy mode
# Copy tmux buffer to system clipboard
bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Paste system clipboard into tmux 
bind C-v run "tmux set-buffer #(xclip -o -sel clipboard); tmux paste-buffer"

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloadedn!"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
